# mka01-pedometer

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedometer/steptracker/runwalk/dailytrack/: MyApplication.java
app/src/main/java/com/pedometer/steptracker/runwalk/dailytrack/activity/: AchievementActivity.java  ActivityActivity.java  DetailsReportActivity.java  GuideActivity.java  HomeActivity.java  InterestActivity.java  IntroActivity.java  LanguageActivity.java  MainActivity.java  PermissionActivity.java  ProfileActivity.java  RunningActivity.java  SettingActivity.java  SplashActivity.java  SplashActivityUninstall.java  StepGoalActivity.java  UninstallActivity.java  WeightActivity.java
app/src/main/java/com/pedometer/steptracker/runwalk/dailytrack/adapter/: GuideAdapter.java  LanguageModel.java  LanguageStartAdapter.java  SlideAdapter.java
app/src/main/java/com/pedometer/steptracker/runwalk/dailytrack/base/: AbsBaseActivity.java  BaseActivity.java  BaseActivityAds.java  BaseViewHolder.java
app/src/main/java/com/pedometer/steptracker/runwalk/dailytrack/model/: StepData.java  (+2 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: interest_text_color.xml
app/src/main/res/drawable/: ad_button_ripple.xml  arabic.xml  bg_ads_background.xml  bg_ads_bottom.xml  bg_bottom_sheet.xml  bg_btn_install_intro2.xml  bg_btn_still.xml  bg_btn_uninstall.xml  bg_button.xml  bg_button_danger.xml  bg_button_green.xml  bg_button_red.xml  bg_button_success.xml  bg_card.xml  bg_card_date.xml  bg_card_home.xml  bg_circle_button.xml  bg_circle_light.xml  bg_continue.xml  bg_corner_10dp_with_stroke.xml  bg_dayofyear.xml  bg_done_language.xml  bg_gender_circle.xml  bg_gender_circle_selected.xml  bg_green_banner.xml  bg_header_blue.xml  bg_indicator_true.xml  bg_input_field.xml  bg_language_custom.xml  bg_language_custom_check.xml  bg_outline_button.xml  bg_primary_button.xml  bg_reset_button.xml  bg_skip_button.xml  bg_star_badge.xml  bg_step_goal.xml  bg_tab_left_selected.xml  bg_tab_right_unselected.xml  bg_view_report_button.xml  bg_weight_progress.xml  (+51 more)
app/src/main/res/layout/: activity_achievement.xml  activity_activity.xml  activity_details_report.xml  activity_guide.xml  activity_interest.xml  activity_intro.xml  activity_intro_new.xml  activity_language.xml  activity_language_start.xml  activity_main.xml  activity_native_full_screen.xml  activity_permission.xml  activity_profile.xml  activity_running.xml  activity_settings.xml  activity_splash.xml  activity_step_goal.xml  activity_uninstall.xml  activity_weight.xml  ads_shimmer_native_no_media.xml  bottom_navigation_bar.xml  bottom_sheet_reset_confirm.xml  bottom_sheet_weight_input.xml  fragment_ads.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_profile_gender.xml  fragment_profile_info.xml  home_activity.xml  item_achievement.xml  item_custom_language.xml  item_not_collapse.xml  item_slide_layout.xml  layout_language_custom.xml  layout_native_btn_bottom.xml  layout_native_btn_top.xml  layout_native_full_new.xml  layout_native_home_collap.xml  (+4 more)
app/src/main/res/values/: colors.xml  id_ads.xml  strings.xml  style.xml
(+44 files in other folders)
