plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace = "com.pedometer.steptracker.runwalk.dailytrack"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.pedometer.steptracker.runwalk.dailytrack"
        minSdk = 24
        targetSdk = 35
        versionCode = 100
        versionName = "1.0.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "MKA01_Pedometer_v${versionName}_(${versionCode})_${formattedDate}"
        bundle {
            language {
                enableSplit = false
            }
        }
    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.13.0")
    testImplementation("junit:junit:4.14-SNAPSHOT")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.2.0")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.recyclerview:recyclerview:1.4.0")
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")

    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.airbnb.android:lottie:6.7.1'

    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'
    //ads
    implementation 'com.github.nguyentruongnvt72:ads-mallegan-lib:1.3.9'
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.android.gms:play-services-ads:24.8.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'

    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'
    implementation 'com.appsflyer:af-android-sdk:6.17.4'
    implementation 'com.appsflyer:adrevenue:6.9.1'



}