<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Blue Header -->
    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_header_blue"
        android:orientation="horizontal"
        android:backgroundTint="@color/blue"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:gravity="bottom"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Weight"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reset_button"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="bottom"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">


            <FrameLayout
                android:id="@+id/weightProgressContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Custom arc -->
                <com.pedometer.steptracker.runwalk.dailytrack.utils.ArcProgressView
                    android:id="@+id/arcView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center_horizontal"
                    tools:ignore="ContentDescription" />

                <!-- edit goal button at top center -->
                <ImageView
                    android:id="@+id/btnEditGoal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/ic_edit_goal"
                    android:scaleType="centerInside"
                     />

                <!-- Center big current weight + date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvCurrentWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="60.0"
                        android:textColor="@color/black"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/tvWeightDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Nov 24, 2025"
                        android:textColor="#5A5A5A"
                        android:textSize="12sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/badgeStar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top|start"
                    android:background="@drawable/ic_start"
                    android:visibility="visible">

                </FrameLayout>

                <TextView
                    android:id="@+id/tvWeightGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="45.0kg"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/btnEditGoalMain"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_view_report_button"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Edit Goal"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/weightProgressContainer" />

            <!-- Statistic Section -->
            <LinearLayout
                android:id="@+id/statisticSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/btnEditGoalMain">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Statistic"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvSortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Sort by day"
                        android:textColor="#5A5A5A"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_next"
                        android:rotation="90" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/weightChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="#F0F3FE" />

                <!-- Recent entry -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_card"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvRecentWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="0"
                        android:textColor="#5F7DED"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvRecentDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="06:06 Nov 21, 2025"
                        android:textColor="#5A5A5A"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvRecentWeightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="0.0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
