<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >





    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="What is you gender?"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
       app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Calories &amp; stride length calculation needs it."
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <LinearLayout
        android:id="@+id/genderContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">

        <FrameLayout
            android:id="@+id/femaleContainer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_gender_circle"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ivFemale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_female_avatar"
                android:contentDescription="Female" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/maleContainer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_gender_circle"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ivMale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_male_avatar"
                android:contentDescription="Male" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/montserrat_regular"
        android:lineSpacingExtra="4dp"
        android:text="Pedometer needs to provide information so that it can use scientific principles to calculate the distance and calories burned when you runs."
        android:textColor="#5A5A5A"
        android:textSize="12sp"
        android:paddingHorizontal="@dimen/_30sdp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderContainer" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_card"
            android:fontFamily="@font/montserrat_bold"
            android:text="Next"
            android:gravity="center"
            android:backgroundTint="@color/blue"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/bg_card"
            android:backgroundTint="#ADADAD"
            android:text="Skip"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

